# larm-research-data-harvester

./: .gitignore  pom.xml
anonymiser/resources/entity_data_/: byer_alle.txt  efternavne.txt  fornavne.txt
anonymiser/src/main/dk/statsbiblioteket/mediestream/larmharvester/anonymiser/: Anonymiser.java
anonymiser/src/test/dk/statsbiblioteket/mediestream/larmharvester/anonymiser/: TestAnonymiser.java
harvester/: pom.xml
harvester/mets-api-1_2/doc/: README.txt
harvester/src/main/dk/statsbiblioteket/mediestream/larmharvester/: Harvester.java  Parser.java
harvester/src/test/dk/statsbiblioteket/mediestream/larmharvester/: HarvesterTest.java
harvester/test/data/: Nielsen - Bibliografiske metadata for Ruben-samlingen (v3), juli 2015.csv  ingest.sh
harvester/test/dk/statsbiblioteket/mediestream/larmharvester/: HarvesterTest.java  ParserTest.java
src/main/assembly/: assembly.xml
src/main/dk/statsbiblioteket/mediestream/larmharvester/: Harvester.java
src/test/dk/statsbiblioteket/mediestream/larmharvester/: HarvesterTest.java  ParserTest.java
